<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper</title>
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <p>choose your move:</p>
    <div class="buttons">
        <button id="rock">&#x1F44A;</button>
        <button id="paper">&#x1f590;</button>
        <button id="scissors">&#x270c; </button>
        <p id="result">yoy won!</p>
        <p id="scores">
            your score : <span id="user-score">0</span>
            Conputer Score : <span id="conputer-score">0</span>
        </p>
    </div>
</body>
</html>